{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "watch": false,
    "outDir": "../dist",
    "baseUrl": "../",
    "paths": {
      "@/*": ["*"],
      "@src/*": ["src/*"],
      "@server/*": ["server/*"]
    }

  },
  "exclude": [
    "../.next/*",
    "../node_modules/*",
    "../src/*"
  ],
  "include": [
    "index.ts"
  ]
}
